#docker settings
COMPOSE_PROJECT_NAME=nestpay
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nestpay
EXTERNAL_PORT=8082

#change this only if you must!
APACHE_RUN_USER=localuser
APACHE_RUN_GROUP=localgroup
PMA_HOST=db